[33mcommit fe02e86c15fa3f6763927c7960131c423baffea8[m[33m ([m[1;36mHEAD -> [m[1;32mleaflet-map[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/leaflet-map[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: niebl <caro.niebl@uni-muenster.de>
Date:   Thu Nov 30 17:13:13 2023 +0100

    initialize leaflet-map

[33mcommit 252e4529f07641aa17f3291e687b2e2ba548339e[m
Author: lejames <okejames55@gmail.com>
Date:   Tue Nov 28 20:51:02 2023 +0100

    Configure tailwindcss

[33mcommit 008222653cdcc05842ac22013c07088efa5fd1c6[m
Author: lejames <okejames55@gmail.com>
Date:   Tue Nov 28 20:07:32 2023 +0100

    Setup react project
